<!DOCTYPE html>
<html>
	<head>
	  <title>MASHUP</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="initial-scale=1.0">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
	</head>
	<body style="background-color: beige">

		<div align="center">
			<p><h3>API CALENDAR + API YOUTUBE + API GOOGLE MAP + API TWITTER</h3></p>
		    <p><label>Seleccionar fecha: <input type="date" id="date"></label></p>
		    <p><label>Hora de inicio: <input type="time" id="start"></label>
		       <label>Hora de fin: <input type="time" id="end"></label>
			</p>
			


		    <p>
		    	<label>Buscar videos: <input type="text" id="query" value="pizza" size=40></label>
		    	<input type="number" id="resultados" min="0" max="50" value="5">
		    	<button  type="button" class="btn btn-danger mb-2" id = "search" >Buscar</button>
			</p>
			


		    <p id="idpusuario"></p>

		    <p><button id="authorize-button" style="display: none;">Authorize</button></p>
		    <p><button id="signout-button" style="display: none;">Sign Out</button></p> 
		    
		    <p><button id="addToCalendar" style="display: none;">Add to Google Calendar</button></p>
		</div>
		<!--<div class="container" id="errores"></div>-->
		

		<article>


			<div id="content" class="defaults"   style="background-color:aliceblue ; height: 70%;" >
				<div class="holder"></div>

				<ul id="itemContainer">
					
				</ul>
			</div>
	   
		</article>

	    <div class="container">
				<div class="row" id="errores"></div>
	        <div class="row">
	        	<div class="col-md-4" id="info">
						</div>
	        	<div id="mapDiv" style="height: 400px;" class="col-md-8">
	        	</div>
	        </div>
	        
		</div>


		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUdSRLXHa2W0BSrMTT5stfMZZ-M7h5IPg&libraries=places&callback=initMap" 
        async defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
				<script src="search.js" type="text/javascript"></script>
	
		<script src="https://apis.google.com/js/client.js?onload=onClientLoad" type="text/javascript"></script>
	

			<script  type = " text/javascript "  src ="Codebird.js " > </script>
			<script src="jquery-1.11.1.min.js" type ="text/javascript"></script>
			<script src="js/highlight.pack.js"></script>
			<script src="js/tabifier.js"></script>
		   <script src="js/js.js"></script>
		   <script src="js/jPages.js"></script>     
				   
		   <link rel="stylesheet" type="text/css" href="css/jPages.css">
		   <link rel="stylesheet" type="text/css" href="css/style.css">
		   <link rel="stylesheet" type="text/css" href="css/pag.css">
	 
</html>